Aug 29 10:02:37 a43879fadb36 syslog-ng[1]: syslog-ng starting up; version='3.37.1'
Aug 29 10:05:28 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1853] <cryptoki_manager::set_config: CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:10 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:12 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:12 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:12 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:12 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:12 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1626] <cryptoki_manager::login: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:16 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:20 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:20 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:20 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:20 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:27 2f259577e9f2 hsmd: [commands::C_InitToken::execute@1167] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:27 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:27 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:27 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:27 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:36 2f259577e9f2 hsmd: [commands::C_OpenSession::execute@1258] <slot:0x00000001><phSession:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:36 2f259577e9f2 hsmd: [commands::C_Login::execute@1396] <hSession:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:36 2f259577e9f2 hsmd: [commands::C_InitPIN::execute@1196] <hSession:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:37 2f259577e9f2 hsmd: [commands::C_CloseSession::execute@1278] <hSession:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000002><p11rv:CKR_OK>
Aug 29 10:10:38 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000002><p11rv:CKR_OK>
Aug 29 10:12:37 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=55', processed='global(msg_clones)=55', processed='global(sdata_updates)=0', processed='destination(d_local)=112', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=112', processed='src.internal(s_local#0)=1', stamp='src.internal(s_local#0)=1661767357', processed='source(s_local)=1', processed='global(payload_reallocs)=0', processed='center(received)=56', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::logout@2380] Operator session is closed
Aug 29 10:17:50 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1631] <cryptoki_manager::logout: CKR_OK>
Aug 29 10:17:51 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:51 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:51 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:51 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:17:51 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1626] <cryptoki_manager::login: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000002><p11rv:CKR_OK>
Aug 29 10:17:54 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000002><p11rv:CKR_OK>
Aug 29 10:17:57 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:17:57 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:17:57 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:17:57 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:18:01 2f259577e9f2 hsmd: [commands::C_PDS_DestroyToken::execute@3226] <p11rv:CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1551] <cryptoki_manager::op_initialize: CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [ProCrypt::commandHandler@1560] <cryptoki_manager::op_get_info: CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [commands::C_GetSlotList::execute@875] <p11rv:CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000000><p11rv:CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [commands::C_GetSlotInfo::execute@921] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:18:02 2f259577e9f2 hsmd: [commands::C_GetTokenInfo::execute@971] <slot:0x00000001><p11rv:CKR_OK>
Aug 29 10:22:37 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=97', processed='global(msg_clones)=97', processed='global(sdata_updates)=0', processed='destination(d_local)=198', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=198', processed='src.internal(s_local#0)=2', stamp='src.internal(s_local#0)=1661767957', processed='source(s_local)=2', processed='global(payload_reallocs)=2', processed='center(received)=99', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 10:32:37 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=97', processed='global(msg_clones)=97', processed='global(sdata_updates)=0', processed='destination(d_local)=200', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=200', processed='src.internal(s_local#0)=3', stamp='src.internal(s_local#0)=1661768557', processed='source(s_local)=3', processed='global(payload_reallocs)=4', processed='center(received)=100', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 10:33:00 2f259577e9f2 hsmd: [ProCrypt::logout@2380] Operator session is closed
Aug 29 10:42:37 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=98', processed='global(msg_clones)=98', processed='global(sdata_updates)=0', processed='destination(d_local)=204', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=204', processed='src.internal(s_local#0)=4', stamp='src.internal(s_local#0)=1661769157', processed='source(s_local)=4', processed='global(payload_reallocs)=6', processed='center(received)=102', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 10:48:35 a43879fadb36 syslog-ng[1]: syslog-ng shutting down; version='3.37.1'
Aug 29 10:48:35 2f259577e9f2 hsmd: [ProCrypt::start@1329] Shutting down...
Aug 29 10:54:24 a43879fadb36 syslog-ng[1]: syslog-ng starting up; version='3.37.1'
Aug 29 11:04:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=2', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=2', processed='src.internal(s_local#0)=1', stamp='src.internal(s_local#0)=1661770464', processed='source(s_local)=1', processed='global(payload_reallocs)=0', processed='center(received)=1', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 11:14:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=4', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=4', processed='src.internal(s_local#0)=2', stamp='src.internal(s_local#0)=1661771064', processed='source(s_local)=2', processed='global(payload_reallocs)=2', processed='center(received)=2', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 11:24:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=6', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=6', processed='src.internal(s_local#0)=3', stamp='src.internal(s_local#0)=1661771664', processed='source(s_local)=3', processed='global(payload_reallocs)=4', processed='center(received)=3', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 11:34:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=8', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=8', processed='src.internal(s_local#0)=4', stamp='src.internal(s_local#0)=1661772264', processed='source(s_local)=4', processed='global(payload_reallocs)=6', processed='center(received)=4', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 11:44:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=10', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=10', processed='src.internal(s_local#0)=5', stamp='src.internal(s_local#0)=1661772864', processed='source(s_local)=5', processed='global(payload_reallocs)=8', processed='center(received)=5', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 11:54:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=12', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=12', processed='src.internal(s_local#0)=6', stamp='src.internal(s_local#0)=1661773464', processed='source(s_local)=6', processed='global(payload_reallocs)=10', processed='center(received)=6', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 12:04:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=14', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=14', processed='src.internal(s_local#0)=7', stamp='src.internal(s_local#0)=1661774064', processed='source(s_local)=7', processed='global(payload_reallocs)=12', processed='center(received)=7', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 12:14:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=16', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=16', processed='src.internal(s_local#0)=8', stamp='src.internal(s_local#0)=1661774664', processed='source(s_local)=8', processed='global(payload_reallocs)=14', processed='center(received)=8', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 12:24:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=18', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=18', processed='src.internal(s_local#0)=9', stamp='src.internal(s_local#0)=1661775264', processed='source(s_local)=9', processed='global(payload_reallocs)=16', processed='center(received)=9', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 12:34:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=20', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=20', processed='src.internal(s_local#0)=10', stamp='src.internal(s_local#0)=1661775864', processed='source(s_local)=10', processed='global(payload_reallocs)=18', processed='center(received)=10', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 12:44:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=22', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=22', processed='src.internal(s_local#0)=11', stamp='src.internal(s_local#0)=1661776464', processed='source(s_local)=11', processed='global(payload_reallocs)=20', processed='center(received)=11', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 12:54:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=24', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=24', processed='src.internal(s_local#0)=12', stamp='src.internal(s_local#0)=1661777064', processed='source(s_local)=12', processed='global(payload_reallocs)=22', processed='center(received)=12', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 13:04:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=26', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=26', processed='src.internal(s_local#0)=13', stamp='src.internal(s_local#0)=1661777664', processed='source(s_local)=13', processed='global(payload_reallocs)=24', processed='center(received)=13', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 13:14:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=28', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=28', processed='src.internal(s_local#0)=14', stamp='src.internal(s_local#0)=1661778264', processed='source(s_local)=14', processed='global(payload_reallocs)=26', processed='center(received)=14', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Aug 29 13:24:24 a43879fadb36 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=30', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=30', processed='src.internal(s_local#0)=15', stamp='src.internal(s_local#0)=1661778864', processed='source(s_local)=15', processed='global(payload_reallocs)=28', processed='center(received)=15', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 08:10:39 7dca6cd4bafd syslog-ng[1]: syslog-ng starting up; version='3.37.1'
Sep  5 08:20:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=2', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=2', processed='src.internal(s_local#0)=1', stamp='src.internal(s_local#0)=1662365439', processed='source(s_local)=1', processed='global(payload_reallocs)=0', processed='center(received)=1', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 08:30:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=4', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=4', processed='src.internal(s_local#0)=2', stamp='src.internal(s_local#0)=1662366039', processed='source(s_local)=2', processed='global(payload_reallocs)=2', processed='center(received)=2', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 08:40:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=6', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=6', processed='src.internal(s_local#0)=3', stamp='src.internal(s_local#0)=1662366639', processed='source(s_local)=3', processed='global(payload_reallocs)=4', processed='center(received)=3', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 08:50:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=8', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=8', processed='src.internal(s_local#0)=4', stamp='src.internal(s_local#0)=1662367239', processed='source(s_local)=4', processed='global(payload_reallocs)=6', processed='center(received)=4', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 09:00:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=10', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=10', processed='src.internal(s_local#0)=5', stamp='src.internal(s_local#0)=1662367839', processed='source(s_local)=5', processed='global(payload_reallocs)=8', processed='center(received)=5', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 09:10:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=12', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=12', processed='src.internal(s_local#0)=6', stamp='src.internal(s_local#0)=1662368439', processed='source(s_local)=6', processed='global(payload_reallocs)=10', processed='center(received)=6', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 09:20:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=14', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=14', processed='src.internal(s_local#0)=7', stamp='src.internal(s_local#0)=1662369039', processed='source(s_local)=7', processed='global(payload_reallocs)=12', processed='center(received)=7', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 09:30:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=16', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=16', processed='src.internal(s_local#0)=8', stamp='src.internal(s_local#0)=1662369639', processed='source(s_local)=8', processed='global(payload_reallocs)=14', processed='center(received)=8', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 09:40:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=18', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=18', processed='src.internal(s_local#0)=9', stamp='src.internal(s_local#0)=1662370239', processed='source(s_local)=9', processed='global(payload_reallocs)=16', processed='center(received)=9', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 09:50:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=20', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=20', processed='src.internal(s_local#0)=10', stamp='src.internal(s_local#0)=1662370839', processed='source(s_local)=10', processed='global(payload_reallocs)=18', processed='center(received)=10', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 10:00:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=22', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=22', processed='src.internal(s_local#0)=11', stamp='src.internal(s_local#0)=1662371439', processed='source(s_local)=11', processed='global(payload_reallocs)=20', processed='center(received)=11', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 10:10:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=24', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=24', processed='src.internal(s_local#0)=12', stamp='src.internal(s_local#0)=1662372039', processed='source(s_local)=12', processed='global(payload_reallocs)=22', processed='center(received)=12', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 10:20:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=26', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=26', processed='src.internal(s_local#0)=13', stamp='src.internal(s_local#0)=1662372639', processed='source(s_local)=13', processed='global(payload_reallocs)=24', processed='center(received)=13', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 10:30:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=28', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=28', processed='src.internal(s_local#0)=14', stamp='src.internal(s_local#0)=1662373239', processed='source(s_local)=14', processed='global(payload_reallocs)=26', processed='center(received)=14', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 10:40:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=30', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=30', processed='src.internal(s_local#0)=15', stamp='src.internal(s_local#0)=1662373839', processed='source(s_local)=15', processed='global(payload_reallocs)=28', processed='center(received)=15', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 10:50:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=32', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=32', processed='src.internal(s_local#0)=16', stamp='src.internal(s_local#0)=1662374439', processed='source(s_local)=16', processed='global(payload_reallocs)=30', processed='center(received)=16', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 11:00:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=34', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=34', processed='src.internal(s_local#0)=17', stamp='src.internal(s_local#0)=1662375039', processed='source(s_local)=17', processed='global(payload_reallocs)=32', processed='center(received)=17', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 11:10:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=36', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=36', processed='src.internal(s_local#0)=18', stamp='src.internal(s_local#0)=1662375639', processed='source(s_local)=18', processed='global(payload_reallocs)=34', processed='center(received)=18', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 11:20:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=38', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=38', processed='src.internal(s_local#0)=19', stamp='src.internal(s_local#0)=1662376239', processed='source(s_local)=19', processed='global(payload_reallocs)=36', processed='center(received)=19', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 11:30:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=40', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=40', processed='src.internal(s_local#0)=20', stamp='src.internal(s_local#0)=1662376839', processed='source(s_local)=20', processed='global(payload_reallocs)=38', processed='center(received)=20', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  5 11:40:39 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=42', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=42', processed='src.internal(s_local#0)=21', stamp='src.internal(s_local#0)=1662377439', processed='source(s_local)=21', processed='global(payload_reallocs)=40', processed='center(received)=21', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 06:22:15 7dca6cd4bafd syslog-ng[1]: syslog-ng starting up; version='3.37.1'
Sep  6 06:32:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=2', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=2', processed='src.internal(s_local#0)=1', stamp='src.internal(s_local#0)=1662445335', processed='source(s_local)=1', processed='global(payload_reallocs)=0', processed='center(received)=1', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 06:42:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=4', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=4', processed='src.internal(s_local#0)=2', stamp='src.internal(s_local#0)=1662445935', processed='source(s_local)=2', processed='global(payload_reallocs)=2', processed='center(received)=2', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 06:52:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=6', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=6', processed='src.internal(s_local#0)=3', stamp='src.internal(s_local#0)=1662446535', processed='source(s_local)=3', processed='global(payload_reallocs)=4', processed='center(received)=3', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 07:02:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=8', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=8', processed='src.internal(s_local#0)=4', stamp='src.internal(s_local#0)=1662447135', processed='source(s_local)=4', processed='global(payload_reallocs)=6', processed='center(received)=4', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 07:12:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=10', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=10', processed='src.internal(s_local#0)=5', stamp='src.internal(s_local#0)=1662447735', processed='source(s_local)=5', processed='global(payload_reallocs)=8', processed='center(received)=5', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 07:22:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=12', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=12', processed='src.internal(s_local#0)=6', stamp='src.internal(s_local#0)=1662448335', processed='source(s_local)=6', processed='global(payload_reallocs)=10', processed='center(received)=6', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 07:32:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=14', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=14', processed='src.internal(s_local#0)=7', stamp='src.internal(s_local#0)=1662448935', processed='source(s_local)=7', processed='global(payload_reallocs)=12', processed='center(received)=7', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 07:42:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=16', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=16', processed='src.internal(s_local#0)=8', stamp='src.internal(s_local#0)=1662449535', processed='source(s_local)=8', processed='global(payload_reallocs)=14', processed='center(received)=8', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 07:52:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=18', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=18', processed='src.internal(s_local#0)=9', stamp='src.internal(s_local#0)=1662450135', processed='source(s_local)=9', processed='global(payload_reallocs)=16', processed='center(received)=9', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 08:02:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=20', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=20', processed='src.internal(s_local#0)=10', stamp='src.internal(s_local#0)=1662450735', processed='source(s_local)=10', processed='global(payload_reallocs)=18', processed='center(received)=10', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 08:12:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=22', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=22', processed='src.internal(s_local#0)=11', stamp='src.internal(s_local#0)=1662451335', processed='source(s_local)=11', processed='global(payload_reallocs)=20', processed='center(received)=11', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 08:22:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=24', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=24', processed='src.internal(s_local#0)=12', stamp='src.internal(s_local#0)=1662451935', processed='source(s_local)=12', processed='global(payload_reallocs)=22', processed='center(received)=12', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 08:32:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=26', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=26', processed='src.internal(s_local#0)=13', stamp='src.internal(s_local#0)=1662452535', processed='source(s_local)=13', processed='global(payload_reallocs)=24', processed='center(received)=13', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 08:42:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=28', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=28', processed='src.internal(s_local#0)=14', stamp='src.internal(s_local#0)=1662453135', processed='source(s_local)=14', processed='global(payload_reallocs)=26', processed='center(received)=14', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 08:52:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=30', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=30', processed='src.internal(s_local#0)=15', stamp='src.internal(s_local#0)=1662453735', processed='source(s_local)=15', processed='global(payload_reallocs)=28', processed='center(received)=15', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 09:02:15 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=32', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=32', processed='src.internal(s_local#0)=16', stamp='src.internal(s_local#0)=1662454335', processed='source(s_local)=16', processed='global(payload_reallocs)=30', processed='center(received)=16', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 09:09:43 7dca6cd4bafd syslog-ng[1]: syslog-ng shutting down; version='3.37.1'
Sep  6 10:37:11 7dca6cd4bafd syslog-ng[1]: syslog-ng starting up; version='3.37.1'
Sep  6 10:47:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=2', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=2', processed='src.internal(s_local#0)=1', stamp='src.internal(s_local#0)=1662460631', processed='source(s_local)=1', processed='global(payload_reallocs)=0', processed='center(received)=1', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 10:57:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=4', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=4', processed='src.internal(s_local#0)=2', stamp='src.internal(s_local#0)=1662461231', processed='source(s_local)=2', processed='global(payload_reallocs)=2', processed='center(received)=2', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 11:07:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=6', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=6', processed='src.internal(s_local#0)=3', stamp='src.internal(s_local#0)=1662461831', processed='source(s_local)=3', processed='global(payload_reallocs)=4', processed='center(received)=3', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 11:17:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=8', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=8', processed='src.internal(s_local#0)=4', stamp='src.internal(s_local#0)=1662462431', processed='source(s_local)=4', processed='global(payload_reallocs)=6', processed='center(received)=4', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 11:27:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=10', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=10', processed='src.internal(s_local#0)=5', stamp='src.internal(s_local#0)=1662463031', processed='source(s_local)=5', processed='global(payload_reallocs)=8', processed='center(received)=5', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 11:37:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=12', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=12', processed='src.internal(s_local#0)=6', stamp='src.internal(s_local#0)=1662463631', processed='source(s_local)=6', processed='global(payload_reallocs)=10', processed='center(received)=6', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 11:47:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=14', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=14', processed='src.internal(s_local#0)=7', stamp='src.internal(s_local#0)=1662464231', processed='source(s_local)=7', processed='global(payload_reallocs)=12', processed='center(received)=7', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 11:57:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=16', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=16', processed='src.internal(s_local#0)=8', stamp='src.internal(s_local#0)=1662464831', processed='source(s_local)=8', processed='global(payload_reallocs)=14', processed='center(received)=8', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 12:07:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=18', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=18', processed='src.internal(s_local#0)=9', stamp='src.internal(s_local#0)=1662465431', processed='source(s_local)=9', processed='global(payload_reallocs)=16', processed='center(received)=9', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 12:17:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=20', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=20', processed='src.internal(s_local#0)=10', stamp='src.internal(s_local#0)=1662466031', processed='source(s_local)=10', processed='global(payload_reallocs)=18', processed='center(received)=10', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 12:27:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=22', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=22', processed='src.internal(s_local#0)=11', stamp='src.internal(s_local#0)=1662466631', processed='source(s_local)=11', processed='global(payload_reallocs)=20', processed='center(received)=11', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 12:37:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=24', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=24', processed='src.internal(s_local#0)=12', stamp='src.internal(s_local#0)=1662467231', processed='source(s_local)=12', processed='global(payload_reallocs)=22', processed='center(received)=12', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 12:47:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=26', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=26', processed='src.internal(s_local#0)=13', stamp='src.internal(s_local#0)=1662467831', processed='source(s_local)=13', processed='global(payload_reallocs)=24', processed='center(received)=13', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 12:57:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=28', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=28', processed='src.internal(s_local#0)=14', stamp='src.internal(s_local#0)=1662468431', processed='source(s_local)=14', processed='global(payload_reallocs)=26', processed='center(received)=14', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 13:07:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=30', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=30', processed='src.internal(s_local#0)=15', stamp='src.internal(s_local#0)=1662469031', processed='source(s_local)=15', processed='global(payload_reallocs)=28', processed='center(received)=15', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 13:17:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=32', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=32', processed='src.internal(s_local#0)=16', stamp='src.internal(s_local#0)=1662469631', processed='source(s_local)=16', processed='global(payload_reallocs)=30', processed='center(received)=16', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 13:27:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=34', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=34', processed='src.internal(s_local#0)=17', stamp='src.internal(s_local#0)=1662470231', processed='source(s_local)=17', processed='global(payload_reallocs)=32', processed='center(received)=17', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 13:37:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=36', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=36', processed='src.internal(s_local#0)=18', stamp='src.internal(s_local#0)=1662470831', processed='source(s_local)=18', processed='global(payload_reallocs)=34', processed='center(received)=18', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 13:47:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=38', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=38', processed='src.internal(s_local#0)=19', stamp='src.internal(s_local#0)=1662471431', processed='source(s_local)=19', processed='global(payload_reallocs)=36', processed='center(received)=19', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 13:57:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=40', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=40', processed='src.internal(s_local#0)=20', stamp='src.internal(s_local#0)=1662472031', processed='source(s_local)=20', processed='global(payload_reallocs)=38', processed='center(received)=20', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 14:07:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=42', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=42', processed='src.internal(s_local#0)=21', stamp='src.internal(s_local#0)=1662472631', processed='source(s_local)=21', processed='global(payload_reallocs)=40', processed='center(received)=21', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  6 14:17:11 7dca6cd4bafd syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=44', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=44', processed='src.internal(s_local#0)=22', stamp='src.internal(s_local#0)=1662473231', processed='source(s_local)=22', processed='global(payload_reallocs)=42', processed='center(received)=22', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  7 09:42:13 184c12b61794 syslog-ng[1]: syslog-ng starting up; version='3.37.1'
Sep  7 09:52:13 184c12b61794 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=2', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=2', processed='src.internal(s_local#0)=1', stamp='src.internal(s_local#0)=1662543733', processed='source(s_local)=1', processed='global(payload_reallocs)=0', processed='center(received)=1', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
Sep  7 10:02:13 184c12b61794 syslog-ng[1]: Log statistics; dropped='global(internal_source)=0', queued='global(internal_source)=0', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:6514)))=0', processed='source(s_network)=0', processed='global(msg_clones)=0', processed='global(sdata_updates)=0', processed='destination(d_local)=4', connections='src.syslog(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:601)))=0', queued='global(scratch_buffers_count)=0', connections='src.network(s_network,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='center(queued)=4', processed='src.internal(s_local#0)=2', stamp='src.internal(s_local#0)=1662544333', processed='source(s_local)=2', processed='global(payload_reallocs)=2', processed='center(received)=2', processed='global(internal_queue_length)=0', queued='global(scratch_buffers_bytes)=0'
